{
  "defaults": {
    "type": "benchmark",
    "runs_on": "gpu-l40s",
    "preset": "default",
    "seed": 42,
    "num_envs": 512,
    "num_frames": 300,
    "excluded_frames": [[0, 100]],
    "camera_resolution": null,
    "timeout_minutes": 10,
    "tags": ["always"]
  },
  "tasks": [
    {
      "task_id": "Isaac-Cartpole-Direct-v0",
      "num_envs": 4096,
      "backends": [
        {"physics": "physx"},
        {"physics": "newton"}
      ],
      "fps_mean_floor": {
        "L40S": {
          "physx": 100.0,
          "newton": 0.0
        }
      }
    },
    {
      "task_id": "Isaac-Factory-GearMesh-Direct-v0",
      "timeout_minutes": 15,
      "backends": [
        {"physics": "physx"}
      ],
      "fps_mean_floor": {
        "L40S": {
          "physx": 30.0
        }
      }
    },
    {
      "task_id": "Isaac-Repose-Cube-Shadow-Vision-Direct-v0",
      "timeout_minutes": 20,
      "tags": ["camera"],
      "backends": [
        {"physics": "physx"},
        {"physics": "physx", "render": "newton_renderer"},
        {"physics": "newton"},
        {"physics": "newton", "render": "newton_renderer"},
        {"physics": "newton", "render": "ovrtx_renderer"}
      ],
      "fps_mean_floor": {
        "L40S": {
          "physx": 20.0,
          "physx_newton_renderer": 0.0,
          "newton": 0.0,
          "newton_newton_renderer": 0.0,
          "newton_ovrtx_renderer": 0.0
        }
      }
    },
    {
      "task_id": "Isaac-Velocity-Flat-G1-v0",
      "timeout_minutes": 12,
      "backends": [
        {"physics": "physx"},
        {"physics": "newton"}
      ],
      "fps_mean_floor": {
        "L40S": {
          "physx": 40.0,
          "newton": 0.0
        }
      }
    }
  ]
}
