{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            // setup python env
            "label": "setup_python_env",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/isaaclab.sh -p ${workspaceFolder}/.vscode/tools/setup_vscode.py"
            }
        },
        {
            // run formatter
            "label": "run_formatter",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/isaaclab.sh --format"
            }
        }
    ]
}
